---
layout: 'blog'
title: 'Why I Started a Blog'
description: 'An introduction to my blog. Why I want to write regardless of any read ership.'
date: 2025-06-17
tags:
  - 'personal'
author: 'Evan Boerchers'
publish: true
---

Like so many before me, I’ve succumbed to the urge to start a personal blog. Many may roll their eyes at this, perhaps mumbling something about _there being enough blogs already_, or _most blogs don’t get much readership_, or maybe _aren’t you just shouting into the void?_ And of course, they may be right. It’s unlikely for a blog to gain much traction, and it's likely to get lost in the endless sea of content that exists on the internet today. Besides, isn’t a blog a little outdated in a world of Instagram Reels and TikToks?

While all of this may be true, I believe th  are more fundamental benefits to blogging. I see it more as a form of self-development. I’m not here to drive traffic, create social media content, or cultivate an email list—nor any of the more traditional reasons for blogging. Rather, I want to hold myself accountable. I want to learn more, better understand my knowledge and passions, and cement my thoughts through writing.

For these reasons, I intend to hold myself to blogging on a semi-regular basis. I aim to write a mix of topics spanning my professional interests and knowledge of software development, as well as subjects related to my personal passions and hobbies. I hope to write interesting and insightful material—but regardless, my main goal is to learn and have fun along the way.
